--cpu=Cortex-M4.fp
"00_demo\startup_stm32f303xc.o"
"00_demo\stm32f3xx_hal_msp.o"
"00_demo\stm32f3xx_it.o"
"00_demo\main.o"
"00_demo\system_stm32f3xx.o"
"00_demo\stm32f3xx_hal_dma.o"
"00_demo\stm32f3xx_hal_pwr_ex.o"
"00_demo\stm32f3xx_hal_tim.o"
"00_demo\stm32f3xx_hal_flash_ex.o"
"00_demo\stm32f3xx_hal_rcc_ex.o"
"00_demo\stm32f3xx_hal_cortex.o"
"00_demo\stm32f3xx_hal.o"
"00_demo\stm32f3xx_hal_i2c.o"
"00_demo\stm32f3xx_hal_rcc.o"
"00_demo\stm32f3xx_hal_i2c_ex.o"
"00_demo\stm32f3xx_hal_gpio.o"
"00_demo\stm32f3xx_hal_tim_ex.o"
"00_demo\stm32f3xx_hal_pwr.o"
"00_demo\stm32f3xx_hal_flash.o"
--library_type=microlib --strict --scatter "00_Demo\00_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00_Demo.map" -o 00_Demo\00_Demo.axf